<!DOCTYPE html>
<head>
   <title>Electronics Production</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.css">
   <link rel="stylesheet" type="text/css" href="./style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.js"></script>
</head>
<body>
   <div id="header"></div>
   <div class="container container-main">
   <div class="row">
   <div class="col-md-8 col-md-offset-2">
      <div class="row">
         <h1>Electronics Production</h1>
         <p class="lead">
            by <a href="http://github.com/dhruvsaidava">Dhruv Saidava</a>
         </p>
         <hr>
      </div>
      <div class="row">
         <ol class="breadcrumb col-md-6">
            <li class="breadcrumb-item"><a href="/">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="assignments.html">Assignments</a>
            </li>
            <li class="breadcrumb-item"><a href="assignments.html">Week 4</a>
            </li>
         </ol>
      </div>
      <hr>
      <!-- Panel next -->
      <div class="panel-group">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4>Fab Academy Tutorials & References</h4>
            </div>
            <div class="panel-body">
               <p>
               <ul>
                  <a href="http://academy.cba.mit.edu/classes/electronics_production/index.html">Electronics Production</a>
               </ul>
               </p>                        
            </div>
         </div>
      </div>
      <hr>
      <!-- Panel next -->
      <div class="panel-group">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4>Assignment</h4>
            </div>
            <div class="panel-body">
               <p>
               <ul>
                  <li>make an in-circuit programmer by milling the PCB, then optionally trying other processes</li>
                  <li>Brian Zaerc Ali Valentin Andy David</li>
                  <li>hello.ISP.44.cad board components traces interior</li>
                  <li>hello.ISP.44.res.cad board traces interior</li>
                  <li>inventory micro controller crystal USB connector ribbon connector Zener diode jumper</li>
                  <li>firmware.zip</li>
                  <li>USB power</li>
                  <li>make clean</li>
                  <li>make hex</li>
                  <li>(sudo) make fuse (check programmer in Makefile, may need to repeat)</li>
                  <li>(sudo) make program</li>
                  <li>desolder SJ1 and SJ2</li>
                  <li>make IDC ISP cable, connecting header pin 1 to pin 1, check wires programming</li>
               </ul>
               </p>
            </div>
         </div>
      </div>
      <hr>
      <!-- Panel next -->
      <!-- Panel next -->
      <div class="panel-group">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4>Content</h4>
            </div>
            <div class="panel-body">
               <div class="main">
                  <STRONG>Tools Used</STRONG>
                  <ol>
                     <li>Roland MDX 20</li>
                  </ol>
                  <hr>
                  <center>
                     <h2>Milling PCB ( LINUX )</h2>
                  </center>
                  <ul>
                     <li>PNG image is required for milling </li>
                     <li>We have Linux laptop connected with Milling Machine</li>
                     <li>
                        Open Terminal > sudo fab <br>
                        <img src="images/week4/mil/sudofab.png" width="100%" alt="">
                     </li>
                     <li>After Opening you have to select type of image which is PNG and select Machine which is to be used <br><img src="images/week4/mil/select.png"  alt=""></li>
                     <li>Then Load PNG to software and make a path ( You can change offset settings)
                        <br><img src="images/week4/mil/load.png" width="100%" alt=""></li>
                     <li>After Making Path you have to adjust machine according to start point which can be done from X and Y axis distance setting<br><img src="images/week4/mil/move.png" width="100%" alt=""></li>
                     <li>After you done with start point you can Create RML and load it to Machine<br><img src="images/week4/mil/rml.png" width="100%" alt=""></li>
                  </ul>
                  <hr>
                  <center>
                     <h2>Soldering SMD Components</h2>
                  </center>
                  <div align="center">
                     <img src="images/week4/isp/soldering.jpeg" height="500"  alt="">
                     <img src="images/week4/isp/fabisp.jpeg" height="500" alt=""> <br>
                     <img src="images/week4/isp/loading.jpeg" width="100%" alt=""><br>
                  </div>
                  <hr>
                  <hr>
               </div>
            </div>
         </div>
          <div class="panel-group">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="dark-title">Components required for the FabISP board</h4>
               </div>
               <div class="panel-body">
                  <ul>
                     <li>ATTiny 44 microcontroller- Qty:01</li>
                     <li>Capacitor 1uF - Qty:01</li>
                     <li>Capacitor 10 pF - Qty:02</li>
                     <li>Resistor 100 ohm - Qty:02</li>
                     <li>Resistor 499 ohm - Qty:01</li>
                     <li>Resistor 1K ohm - Qty:01</li>
                     <li>Resistor 10K - Qty:01</li>
                     <li>6 pin  male header - Qty:01</li>
                     <li>USB connector - Qty:01</li>
                     <li>20MHz Cystal - Qty:01</li>
                     <li>Zener Diode 3.3 V - Qty:02</li>
                  </ul>
               </div>
            </div>
         </div>
         <hr>
         <div class="panel-group">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h3>Programing ISP (MAC)</h3>
               </div>
               <div class="panel-body">
                  Installation for MAC 
                  As Home Brew is already installed<br>
                  we have to install Crosspack ( It will require to over ride your Mac Firewall as it is not from Verified developer)<br>
                  I need to install AVR GCC as mine wa not working.<br>
                  I have shared Screen shot of the process.
                  <ul>
                     <li><a href="https://www.obdev.at/products/crosspack/download.html">https://www.obdev.at/products/crosspack/download.html</a></li>
                     <li>Follow the link. <a href="http://archive.fabacademy.org/archives/2017/doc/programming_FabISP.html#mac">http://archive.fabacademy.org/archives/2017/doc/programming_FabISP.html#mac</a> </li>
                     <li>Downloading Firmware and then unzip to a Folder.</li>
                     <li>Connect Your ISP to AVR loader and Laptop</li>
                     <li>Go to folder in Terminal.</li>
                     <li>now you need to enter commands in terminal and check the folder.</li>
                     <li>make clean ( This will delete some files in folder)</li>
                     <li>make hex (This will create some file ) (I got AVR GCC not found over here which was solved after adding AVR via terminal)</li>
                     <li>make fuse </li>
                     <li>lsusb</li>
                     <li>Go to apple icon > About this Mac> System Profiler > Hardware > USB > Hub</li>
                     <li>FABISP is listed in USB then it successfully Done</li>
                  </ul>
                  <div align="center"><img src="images/week4/isp/installingcross.png" width="100%" alt=""><br>
                     <img src="images/week4/isp/1.png" width="100%"  align="center" alt=""><br>
                     <img src="images/week4/isp/2.png" width="100%"   alt=""><br>
                     <img src="images/week4/isp/3.png" width="100%"   alt=""><br>
                     <img src="images/week4/isp/4.png" width="100%"   alt=""><br>
                     <img src="images/week4/isp/usb.png" width="100%" alt=""><br>
                     <img src="images/week4/soldering.jpg" width="100%" alt="">
                  </div>
               </div>
            </div>
         </div>
         <hr>
          <div class="panel-group">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h3>Output</h3>
               </div>
               <div class="panel-body" align="center">
                  <img src="images/week4/isp/fabisp.jpeg"  width="50%">
               </div>
            </div>
         </div>

         <hr>
         <div class="panel-group">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="dark-title">Files</h4>
               </div>
               <div class="panel-body">
                  <p>
                  </p>
               </div>
            </div>
         </div>

         <div id="footer" class="container" style="margin-top: 80px"></div>
         <script> 
            $("#header").load("header.html"); 
            $("#footer").load("footer.html"); 
            
         </script>
      </div>
      <!-- Footer -->
   </div>
   <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
   </script>
</body>
</html>